# Listen HTTP for monitoring
# http://localhost:24220/api/plugins
# http://localhost:24220/api/plugins?type=TYPE
# http://localhost:24220/api/plugins?tag=MYTAG
<source>
  type monitor_agent
  port 24220
</source>

<source>
  type twitter
  consumer_key        TWITTER_CONSUMER_KEY       # Required
  consumer_secret     TWITTER_CONSUMER_SECRET    # Required
  oauth_token         TWITTER_OAUTH_TOKEN       # Required
  oauth_token_secret  TWITTER_OAUTH_TOKEN_SECRT # Required
  tag                 input.twitter.sampling  # Required
  timeline            sampling                # Required (sampling or userstream)
  keyword             ${hashtag}worldcup,${hashtag}football             # Optional
  output_format       flat                    # Optional (nest or flat or simple[default])
</source>

<match input.twitter.sampling>
  type s3

  aws_key_id AWS_KEY
  aws_sec_key AWS_SECRET
  s3_bucket fredcons
  s3_endpoint s3-eu-west-1.amazonaws.com
  s3_object_key_format %{path}/%{time_slice}/%{index}.%{file_extension}
  path fluentd/twitter/worldcup/input
  buffer_path /var/log/td-agent/s3/
  time_slice_format %Y%m%d
  time_slice_wait 10m
  utc

  buffer_chunk_limit 8m
  format_json true
</match>
